# bank-microservices

./: API-Bank.postman_collection.json  INSTRUCTIONS.md  create-bank-db.sql  docker-compose.yml
accounts-movements-ms/: Dockerfile  README.md  build.gradle  settings.gradle
accounts-movements-ms/src/main/resources/: application.yaml
accounts-movements-ms/src/test/resources/: schema.sql
bank/: README.md  build.gradle
bank/src/main/java/com/test/bank/: CustomersPersonsMsApplication.java
bank/src/main/java/com/test/bank/application/dto/: CustomerRequest.java  CustomerResponse.java  CustomerUpdateRequest.java
bank/src/main/java/com/test/bank/application/mapper/: CustomerMapper.java
bank/src/main/java/com/test/bank/application/usecases/customer/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetCustomerUseCase.java  ListCustomersUseCase.java  UpdateCustomerUseCase.java
bank/src/main/java/com/test/bank/domain/exceptions/: BusinessException.java  TechnicalException.java
bank/src/main/java/com/test/bank/domain/model/: Customer.java  CustomerError.java  ErrorResponse.java  Person.java
bank/src/main/java/com/test/bank/domain/repository/: CustomerRepository.java
bank/src/main/java/com/test/bank/infrastructure/adapters/: CustomerRepositoryAdapter.java
bank/src/main/java/com/test/bank/infrastructure/config/: AppConfig.java  GlobalErrorHandler.java  RabbitMQConfig.java
bank/src/main/java/com/test/bank/infrastructure/controllers/: CustomerController.java
bank/src/main/java/com/test/bank/infrastructure/events/messaging/: CustomerEventPublisher.java
bank/src/main/java/com/test/bank/infrastructure/events/shared/: CustomerEvent.java
bank/src/main/java/com/test/bank/infrastructure/repositories/: CustomerDataRepository.java
bank/src/main/java/com/test/bank/infrastructure/repositories/data/: CustomerData.java
bank/src/main/resources/: application.yaml
bank/src/test/java/com/test/bank/application/usecases/customer/: CreateCustomerUseCaseTest.java  DeleteCustomerUseCaseTest.java  GetCustomerUseCaseTest.java  ListCustomersUseCaseTest.java  UpdateCustomerUseCaseTest.java
bank/src/test/java/com/test/bank/infrastructure/controllers/: CustomerControllerTest.java
bank/src/test/java/com/test/bank/integration/: CustomerIntegrationTest.java
bank/src/test/resources/: schema.sql
bank/src/test/resources/mockito-extensions/: org.mockito.plugin.MockMaker
(+53 files in other folders)
